repeat = 'GAGTTCCCCGCGCCAGCGGGGATAAACCGC'
MAX_MISMATCH 0 repeats 595299 spacers 380510
MAX_MISMATCH 1 repeats 627780 spacers 414358
MAX_MISMATCH 2 repeats 633894 spacers 420563
MAX_MISMATCH 3 repeats 636054 spacers 422830
MAX_MISMATCH 4 repeats 637323 spacers 424173
MAX_MISMATCH 5 repeats 638141 spacers 425045
MAX_MISMATCH 6 repeats 638478 spacers 425399
MAX_MISMATCH 7 repeats 638853 spacers 425774
MAX_MISMATCH 9 repeats 639288 spacers 426151
MAX_MISMATCH 8 repeats 639081 spacers 425976
MAX_MISMATCH 11 repeats 640536 spacers 426355
MAX_MISMATCH 10 repeats 639451 spacers 426256
MAX_MISMATCH 12 repeats 840668 spacers 427657
