Left reads:
          Input     : 171673810
           Mapped   :   1833066 ( 1.1% of input)
            of these:     49009 ( 2.7%) have multiple alignments (137 have >20)
Right reads:
          Input     : 171673810
           Mapped   :   1860062 ( 1.1% of input)
            of these:     53857 ( 2.9%) have multiple alignments (136 have >20)
Unpaired reads:
          Input     :  32104617
           Mapped   :    291043 ( 0.9% of input)
            of these:     17559 ( 6.0%) have multiple alignments (0 have >20)
 1.1% overall read mapping rate.

Aligned pairs:   1398881
     of these:     30916 ( 2.2%) have multiple alignments
                   13705 ( 1.0%) are discordant alignments
 0.8% concordant pair alignment rate.